APP_NAME=######
APP_ENV=local
APP_KEY=base64:Q8oGJTz6AMZf6aO427rYPCE6Y3oKPfffWwy+ZHsH/zs=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gestionprojet
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gestiondeprojetetreclamation@gmail.com
MAIL_PASSWORD=gestiondeprojet@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="978595"
PUSHER_APP_KEY="f7743dbe24762be70f10"
PUSHER_APP_SECRET="3bfa844b4302c6ab53c5"
PUSHER_APP_CLUSTER="mt1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



JWT_SECRET=mULIUT2d9Wk4iilznqkZnSr6plb4m2VPfXZCKkPdBWe8W6mlKD90K0JG98kkHVbs
